{
  "name": "bkrukowski/transparent-email",
  "description": "Remove aliases from email and get primary email account",
  "type": "library",
  "require": {
    "php": "^7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.14",
    "satooshi/php-coveralls": "^1.0.1",
    "codacy/coverage": "^1.0.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Bartłomiej Krukowski",
      "email": "bartlomiej@krukowski.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "bkrukowski\\TransparentEmail\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "bkrukowski\\TransparentEmail\\Tests\\": "tests/"
    }
  }
}
